<div class="header">
  <div class="main">
    <a class="logo" href="/" title="Fly">Fly社区</a>
    <div class="nav">
        <a class="nav-this" href="jie/index.html">
            <i class="iconfont icon-wenda"></i>问答
        </a>
        <a href="http://www.layui.com/" target="_blank">
            <i class="iconfont icon-ui"></i>框架
        </a>
    </div>
    
    <div class="nav-user">
        <!-- 未登入状态 -->
        <a class="unlogin" href="user/login.html"><i class="iconfont icon-touxiang"></i></a>
        <span><a href="user/login.html">登入</a><a href="user/reg.html">注册</a></span>
        <p class="out-login">
            <a href="" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-qq" title="QQ登入"></a>
            <a href="" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-weibo" title="微博登入"></a>
        </p>   

        <!-- 登入后的状态 -->
        <!-- 
        <a class="avatar" href="user/index.html">
            <img src="http://tp4.sinaimg.cn/1345566427/180/5730976522/0">
            <cite>贤心</cite>
            <i>VIP2</i>
        </a>
        <div class="nav">
            <a href="/user/set/"><i class="iconfont icon-shezhi"></i>设置</a>
            <a href="/user/logout/"><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
        </div> -->
      
    </div>
  </div>
</div>
{{ content() }}
<div class="footer">
  <p><a href="http://fly.layui.com/">Fly社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://fly.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://fly.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://fly.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
